AWS_ACCESS_KEY_ID = AKIA276LPXZVSVDSU3PS
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = bookvacation
AWS_REGION = us-east-2
MONGODB_URL = mongodb+srv://adrob1983:Lam1910@book-vacation-cluster.vqjxuoh.mongodb.net/bookVacDB?retryWrites=true&w=majority";




# "mongodb+srv://adrob1983:Lam1910@book-vacation-cluster.vqjxuoh.mongodb.net/bookVacDB?retryWrites=true&w=majority";

